physics-semester2_joined.json (before)
[
  {
    "general": {
      "מספר מקצוע": "00440252"
    },
    "schedule": [
      {
        "סוג": "הרצאה",
        "קבוצה": "SE011",
        "שעה": "16:30-18:30",
        "יום": "רביעי"
      },
      {
        "סוג": "הרצאה",
        "קבוצה": "SE011",
        "שעה": "16:30-18:30",
        "יום": "ראשון"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "SE011",
        "שעה": "14:30-16:30",
        "יום": "ראשון"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "SE011",
        "שעה": "14:30-16:30",
        "יום": "ראשון"
      },
      {
        "סוג": "הרצאה",
        "קבוצה": "SE012",
        "שעה": "16:30-18:30",
        "יום": "רביעי"
      },
      {
        "סוג": "הרצאה",
        "קבוצה": "SE012",
        "שעה": "16:30-18:30",
        "יום": "ראשון"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "SE012",
        "שעה": "14:30-16:30",
        "יום": "שני"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "SE012",
        "שעה": "14:30-16:30",
        "יום": "שני"
      },
      {
        "סוג": "הרצאה",
        "קבוצה": "SE013",
        "שעה": "16:30-18:30",
        "יום": "רביעי"
      },
      {
        "סוג": "הרצאה",
        "קבוצה": "SE013",
        "שעה": "16:30-18:30",
        "יום": "ראשון"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "SE013",
        "שעה": "12:30-14:30",
        "יום": "שלישי"
      },
      {
        "סוג": "הרצאה",
        "קבוצה": "SE014",
        "שעה": "16:30-18:30",
        "יום": "רביעי"
      },
      {
        "סוג": "הרצאה",
        "קבוצה": "SE014",
        "שעה": "16:30-18:30",
        "יום": "ראשון"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "SE014",
        "שעה": "10:30-12:30",
        "יום": "חמישי"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "SE014",
        "שעה": "10:30-12:30",
        "יום": "חמישי"
      },
      {
        "סוג": "הרצאה",
        "קבוצה": "SE021",
        "שעה": "15:30-19:30",
        "יום": "שלישי"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "SE021",
        "שעה": "10:30-12:30",
        "יום": "ראשון"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "SE021",
        "שעה": "10:30-12:30",
        "יום": "ראשון"
      },
      {
        "סוג": "הרצאה",
        "קבוצה": "SE022",
        "שעה": "15:30-19:30",
        "יום": "שלישי"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "SE022",
        "שעה": "08:30-10:30",
        "יום": "שלישי"
      },
      {
        "סוג": "הרצאה",
        "קבוצה": "SE023",
        "שעה": "15:30-19:30",
        "יום": "שלישי"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "SE023",
        "שעה": "08:30-10:30",
        "יום": "חמישי"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "SE023",
        "שעה": "08:30-10:30",
        "יום": "חמישי"
      },
      {
        "סוג": "הרצאה",
        "קבוצה": "SE024",
        "שעה": "15:30-19:30",
        "יום": "שלישי"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "SE024",
        "שעה": "12:30-14:30",
        "יום": "חמישי"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "SE024",
        "שעה": "12:30-14:30",
        "יום": "חמישי"
      }
    ]
  },
  {
    "general": {
      "מספר מקצוע": "01040013"
    },
    "schedule": [
      {
        "סוג": "הרצאה",
        "קבוצה": "SE011",
        "שעה": "10:30-12:30",
        "יום": "רביעי"
      },
      {
        "סוג": "הרצאה",
        "קבוצה": "SE011",
        "שעה": "10:30-12:30",
        "יום": "שני"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "SE011",
        "שעה": "09:30-10:30",
        "יום": "שלישי"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "SE011",
        "שעה": "12:30-14:30",
        "יום": "ראשון"
      },
      {
        "סוג": "הרצאה",
        "קבוצה": "SE012",
        "שעה": "10:30-12:30",
        "יום": "רביעי"
      },
      {
        "סוג": "הרצאה",
        "קבוצה": "SE012",
        "שעה": "10:30-12:30",
        "יום": "שני"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "SE012",
        "שעה": "08:30-10:30",
        "יום": "חמישי"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "SE012",
        "שעה": "11:30-12:30",
        "יום": "ראשון"
      },
      {
        "סוג": "הרצאה",
        "קבוצה": "SE013",
        "שעה": "10:30-12:30",
        "יום": "רביעי"
      },
      {
        "סוג": "הרצאה",
        "קבוצה": "SE013",
        "שעה": "10:30-12:30",
        "יום": "שני"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "SE013",
        "שעה": "08:30-09:30",
        "יום": "חמישי"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "SE013",
        "שעה": "12:30-14:30",
        "יום": "שלישי"
      },
      {
        "סוג": "הרצאה",
        "קבוצה": "SE069",
        "שעה": "10:00-12:00",
        "יום": "שני"
      },
      {
        "סוג": "הרצאה",
        "קבוצה": "קב099",
        "שעה": "10:30-12:30",
        "יום": "רביעי"
      },
      {
        "סוג": "הרצאה",
        "קבוצה": "קב099",
        "שעה": "10:30-12:30",
        "יום": "שני"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "קב077",
        "שעה": "16:00-17:00",
        "יום": "ראשון"
      }
    ]
  },
  {
    "general": {
      "מספר מקצוע": "01040038"
    },
    "schedule": [
      {
        "סוג": "הרצאה",
        "קבוצה": "SE012",
        "שעה": "10:30-12:30",
        "יום": "שלישי"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "SE012",
        "שעה": "14:30-15:30",
        "יום": "שלישי"
      },
      {
        "סוג": "הרצאה",
        "קבוצה": "SE011",
        "שעה": "10:30-12:30",
        "יום": "שלישי"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "SE011",
        "שעה": "15:30-16:30",
        "יום": "רביעי"
      }
    ]
  },
  {
    "general": {
      "מספר מקצוע": "01040136"
    },
    "schedule": [
      {
        "סוג": "הרצאה",
        "קבוצה": "SE011",
        "שעה": "14:30-15:30",
        "יום": "רביעי"
      },
      {
        "סוג": "הרצאה",
        "קבוצה": "SE011",
        "שעה": "12:30-14:30",
        "יום": "שני"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "SE011",
        "שעה": "10:30-12:30",
        "יום": "ראשון"
      },
      {
        "סוג": "הרצאה",
        "קבוצה": "SE012",
        "שעה": "14:30-15:30",
        "יום": "רביעי"
      },
      {
        "סוג": "הרצאה",
        "קבוצה": "SE012",
        "שעה": "12:30-14:30",
        "יום": "שני"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "SE012",
        "שעה": "10:30-12:30",
        "יום": "חמישי"
      },
      {
        "סוג": "הרצאה",
        "קבוצה": "קב099",
        "שעה": "14:30-15:30",
        "יום": "רביעי"
      },
      {
        "סוג": "הרצאה",
        "קבוצה": "קב099",
        "שעה": "12:30-14:30",
        "יום": "שני"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "SE069",
        "שעה": "10:30-12:30",
        "יום": "שלישי"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "קב077",
        "שעה": "16:00-17:00",
        "יום": "ראשון"
      }
    ]
  },
  {
    "general": {
      "מספר מקצוע": "01040168"
    },
    "schedule": [
      {
        "סוג": "הרצאה",
        "קבוצה": "SE011",
        "שעה": "12:30-14:30",
        "יום": "שלישי"
      },
      {
        "סוג": "הרצאה",
        "קבוצה": "SE011",
        "שעה": "14:30-16:30",
        "יום": "ראשון"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "SE011",
        "שעה": "10:30-12:30",
        "יום": "רביעי"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "SE077",
        "שעה": "16:00-17:00",
        "יום": "ראשון"
      }
    ]
  },
  {
    "general": {
      "מספר מקצוע": "01040281"
    },
    "schedule": [
      {
        "סוג": "הרצאה",
        "קבוצה": "SE011",
        "שעה": "14:30-16:30",
        "יום": "רביעי"
      },
      {
        "סוג": "הרצאה",
        "קבוצה": "SE011",
        "שעה": "12:30-14:30",
        "יום": "שני"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "SE011",
        "שעה": "12:30-14:30",
        "יום": "ראשון"
      },
      {
        "סוג": "הרצאה",
        "קבוצה": "SE069",
        "שעה": "10:00-12:00",
        "יום": "שני"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "SE077",
        "שעה": "16:00-17:00",
        "יום": "שני"
      }
    ]
  },
  {
    "general": {
      "מספר מקצוע": "01140034"
    },
    "schedule": [
      {
        "סוג": "מעבדה",
        "קבוצה": "SE042",
        "שעה": "15:30-18:30",
        "יום": "שלישי"
      },
      {
        "סוג": "פרויקט",
        "קבוצה": "SE042",
        "שעה": "14:30-17:30",
        "יום": "רביעי"
      }
    ]
  }
]

physics-semester2_joined.json (after)
[
  {
    "general": {
      "מספר מקצוע": "00440252"
    },
    "schedule": [
      {
        "סוג": "הרצאה",
        "קבוצה": "SE011",
        "שעה": "16:30-18:30",
        "יום": "רביעי"
      },
      {
        "סוג": "הרצאה",
        "קבוצה": "SE011",
        "שעה": "16:30-18:30",
        "יום": "ראשון"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "SE011",
        "שעה": "14:30-16:30",
        "יום": "ראשון"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "SE011",
        "שעה": "14:30-16:30",
        "יום": "ראשון"
      },
      {
        "סוג": "הרצאה",
        "קבוצה": "SE012",
        "שעה": "16:30-18:30",
        "יום": "רביעי"
      },
      {
        "סוג": "הרצאה",
        "קבוצה": "SE012",
        "שעה": "16:30-18:30",
        "יום": "ראשון"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "SE012",
        "שעה": "14:30-16:30",
        "יום": "שני"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "SE012",
        "שעה": "14:30-16:30",
        "יום": "שני"
      },
      {
        "סוג": "הרצאה",
        "קבוצה": "SE013",
        "שעה": "16:30-18:30",
        "יום": "רביעי"
      },
      {
        "סוג": "הרצאה",
        "קבוצה": "SE013",
        "שעה": "16:30-18:30",
        "יום": "ראשון"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "SE013",
        "שעה": "12:30-14:30",
        "יום": "שלישי"
      },
      {
        "סוג": "הרצאה",
        "קבוצה": "SE014",
        "שעה": "16:30-18:30",
        "יום": "רביעי"
      },
      {
        "סוג": "הרצאה",
        "קבוצה": "SE014",
        "שעה": "16:30-18:30",
        "יום": "ראשון"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "SE014",
        "שעה": "10:30-12:30",
        "יום": "חמישי"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "SE014",
        "שעה": "10:30-12:30",
        "יום": "חמישי"
      },
      {
        "סוג": "הרצאה",
        "קבוצה": "SE021",
        "שעה": "15:30-19:30",
        "יום": "שלישי"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "SE021",
        "שעה": "10:30-12:30",
        "יום": "ראשון"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "SE021",
        "שעה": "10:30-12:30",
        "יום": "ראשון"
      },
      {
        "סוג": "הרצאה",
        "קבוצה": "SE022",
        "שעה": "15:30-19:30",
        "יום": "שלישי"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "SE022",
        "שעה": "08:30-10:30",
        "יום": "שלישי"
      },
      {
        "סוג": "הרצאה",
        "קבוצה": "SE023",
        "שעה": "15:30-19:30",
        "יום": "שלישי"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "SE023",
        "שעה": "08:30-10:30",
        "יום": "חמישי"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "SE023",
        "שעה": "08:30-10:30",
        "יום": "חמישי"
      },
      {
        "סוג": "הרצאה",
        "קבוצה": "SE024",
        "שעה": "15:30-19:30",
        "יום": "שלישי"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "SE024",
        "שעה": "12:30-14:30",
        "יום": "חמישי"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "SE024",
        "שעה": "12:30-14:30",
        "יום": "חמישי"
      }
    ]
  },
  {
    "general": {
      "מספר מקצוע": "01040013"
    },
    "schedule": [
      {
        "סוג": "הרצאה",
        "קבוצה": "SE011",
        "שעה": "10:30-12:30",
        "יום": "רביעי"
      },
      {
        "סוג": "הרצאה",
        "קבוצה": "SE011",
        "שעה": "10:30-12:30",
        "יום": "שני"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "SE011",
        "שעה": "09:30-10:30",
        "יום": "שלישי"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "SE011",
        "שעה": "12:30-14:30",
        "יום": "ראשון"
      },
      {
        "סוג": "הרצאה",
        "קבוצה": "SE012",
        "שעה": "10:30-12:30",
        "יום": "רביעי"
      },
      {
        "סוג": "הרצאה",
        "קבוצה": "SE012",
        "שעה": "10:30-12:30",
        "יום": "שני"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "SE012",
        "שעה": "08:30-10:30",
        "יום": "חמישי"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "SE012",
        "שעה": "11:30-12:30",
        "יום": "ראשון"
      },
      {
        "סוג": "הרצאה",
        "קבוצה": "SE013",
        "שעה": "10:30-12:30",
        "יום": "רביעי"
      },
      {
        "סוג": "הרצאה",
        "קבוצה": "SE013",
        "שעה": "10:30-12:30",
        "יום": "שני"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "SE013",
        "שעה": "08:30-09:30",
        "יום": "חמישי"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "SE013",
        "שעה": "12:30-14:30",
        "יום": "שלישי"
      },
      {
        "סוג": "הרצאה",
        "קבוצה": "SE069",
        "שעה": "10:00-12:00",
        "יום": "שני"
      },
      {
        "סוג": "הרצאה",
        "קבוצה": "קב099",
        "שעה": "10:30-12:30",
        "יום": "רביעי"
      },
      {
        "סוג": "הרצאה",
        "קבוצה": "קב099",
        "שעה": "10:30-12:30",
        "יום": "שני"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "קב077",
        "שעה": "16:00-17:00",
        "יום": "ראשון"
      }
    ]
  },
  {
    "general": {
      "מספר מקצוע": "01040038"
    },
    "schedule": [
      {
        "סוג": "הרצאה",
        "קבוצה": "SE012",
        "שעה": "10:30-12:30",
        "יום": "שלישי"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "SE012",
        "שעה": "14:30-15:30",
        "יום": "שלישי"
      },
      {
        "סוג": "הרצאה",
        "קבוצה": "SE011",
        "שעה": "10:30-12:30",
        "יום": "שלישי"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "SE011",
        "שעה": "15:30-16:30",
        "יום": "רביעי"
      }
    ]
  },
  {
    "general": {
      "מספר מקצוע": "01040136"
    },
    "schedule": [
      {
        "סוג": "הרצאה",
        "קבוצה": "SE011",
        "שעה": "14:30-15:30",
        "יום": "רביעי"
      },
      {
        "סוג": "הרצאה",
        "קבוצה": "SE011",
        "שעה": "12:30-14:30",
        "יום": "שני"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "SE011",
        "שעה": "10:30-12:30",
        "יום": "ראשון"
      },
      {
        "סוג": "הרצאה",
        "קבוצה": "SE012",
        "שעה": "14:30-15:30",
        "יום": "רביעי"
      },
      {
        "סוג": "הרצאה",
        "קבוצה": "SE012",
        "שעה": "12:30-14:30",
        "יום": "שני"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "SE012",
        "שעה": "10:30-12:30",
        "יום": "חמישי"
      },
      {
        "סוג": "הרצאה",
        "קבוצה": "קב099",
        "שעה": "14:30-15:30",
        "יום": "רביעי"
      },
      {
        "סוג": "הרצאה",
        "קבוצה": "קב099",
        "שעה": "12:30-14:30",
        "יום": "שני"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "SE069",
        "שעה": "10:30-12:30",
        "יום": "שלישי"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "קב077",
        "שעה": "16:00-17:00",
        "יום": "ראשון"
      }
    ]
  },
  {
    "general": {
      "מספר מקצוע": "01040168"
    },
    "schedule": [
      {
        "סוג": "הרצאה",
        "קבוצה": "SE011",
        "שעה": "12:30-14:30",
        "יום": "שלישי"
      },
      {
        "סוג": "הרצאה",
        "קבוצה": "SE011",
        "שעה": "14:30-16:30",
        "יום": "ראשון"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "SE011",
        "שעה": "10:30-12:30",
        "יום": "רביעי"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "SE077",
        "שעה": "16:00-17:00",
        "יום": "ראשון"
      }
    ]
  },
  {
    "general": {
      "מספר מקצוע": "01040281"
    },
    "schedule": [
      {
        "סוג": "הרצאה",
        "קבוצה": "SE011",
        "שעה": "14:30-16:30",
        "יום": "רביעי"
      },
      {
        "סוג": "הרצאה",
        "קבוצה": "SE011",
        "שעה": "12:30-14:30",
        "יום": "שני"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "SE011",
        "שעה": "12:30-14:30",
        "יום": "ראשון"
      },
      {
        "סוג": "הרצאה",
        "קבוצה": "SE069",
        "שעה": "10:00-12:00",
        "יום": "שני"
      },
      {
        "סוג": "תרגול",
        "קבוצה": "SE077",
        "שעה": "16:00-17:00",
        "יום": "שני"
      }
    ]
  }
]

physics-semester2_joined.json (diff)
@@ -430,24 +430,5 @@
         "יום": "שני"
       }
     ]
-  },
-  {
-    "general": {
-      "מספר מקצוע": "01140034"
-    },
-    "schedule": [
-      {
-        "סוג": "מעבדה",
-        "קבוצה": "SE042",
-        "שעה": "15:30-18:30",
-        "יום": "שלישי"
-      },
-      {
-        "סוג": "פרויקט",
-        "קבוצה": "SE042",
-        "שעה": "14:30-17:30",
-        "יום": "רביעי"
-      }
-    ]
   }
 ]
