physics-semester2.json (before)
[
  {
    "general": {
      "מספר מקצוע": "01040013",
      "שם מקצוע": "חשבון דיפרנציאלי ואינטגרלי 2ת'",
      "סילבוס": "וקטורים וגיאומטריה מרחבית. תכונות יסודיות של פונקציות ממשיות של כמה משתנים. הגרדיאנט, דיפרנציאביליות וכלל השרשרת. פונקציות סתומות. הפולינום של טיילור ונקודות קיצון. נקודות קיצון תחת אילוצים. אינטגרלים מרובים. אנליזה וקטורית, אינטגרלים קוויים ומשטחיים, משפטי גרין גאוס וסטוקס. יתכן שבפועל הנושאים הנ\"ל ילמדו בסדר אחר.",
      "פקולטה": "הפקולטה למתמטיקה",
      "מסגרת לימודים": "לימודי הסמכה",
      "מקצועות קדם": "(01040016 ו-01040031) או (01040016 ו-01040018) או (01040016 ו-01040036) או (01040041 ו-01040016) או (01040016 ו-01040042) או (01040012 ו-01040016)",
      "מקצועות צמודים": "01040035",
      "מקצועות ללא זיכוי נוסף": "01040014 01040032 01040092 01040281 01040282 01040295",
      "מקצועות ללא זיכוי נוסף (מוכלים)": "01040001 01040004 01040011 01040020 01040022 01040033 01040043 01040044",
      "נקודות": "5.5",
      "אחראים": "ד\"ר אירנה גורליק",
      "הערות": "קבוצה 77 עבור סינים בלבד\nמקצוע צמוד: 104035\n**קבוצת תרגול 12 מיועדת לחוזרים על הקורס בלבד ותנתן במתכונת ייחודית המותאמת להם.**",
      "מועד א": "03-03-2025",
      "מועד ב": "27-03-2025"
    },
    "schedule": [
      {
        "קבוצה": 11,
        "סוג": "תרגול",
        "יום": "שלישי",
        "שעה": "09:30 - 10:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "גב' איריס שפירא",
        "מס.": 11
      },
      {
        "קבוצה": 11,
        "סוג": "תרגול",
        "יום": "ראשון",
        "שעה": "12:30 - 14:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "גב' איריס שפירא",
        "מס.": 11
      },
      {
        "קבוצה": 11,
        "סוג": "הרצאה",
        "יום": "שני",
        "שעה": "10:30 - 12:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "ד\"ר אירנה גורליק",
        "מס.": 10
      },
      {
        "קבוצה": 11,
        "סוג": "הרצאה",
        "יום": "רביעי",
        "שעה": "10:30 - 12:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "ד\"ר אירנה גורליק",
        "מס.": 10
      },
      {
        "קבוצה": 13,
        "סוג": "תרגול",
        "יום": "שלישי",
        "שעה": "12:30 - 14:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "גב' רבקה אביטל",
        "מס.": 13
      },
      {
        "קבוצה": 13,
        "סוג": "תרגול",
        "יום": "חמישי",
        "שעה": "08:30 - 09:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "גב' רבקה אביטל",
        "מס.": 13
      },
      {
        "קבוצה": 13,
        "סוג": "הרצאה",
        "יום": "שני",
        "שעה": "10:30 - 12:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "ד\"ר אירנה גורליק",
        "מס.": 10
      },
      {
        "קבוצה": 13,
        "סוג": "הרצאה",
        "יום": "רביעי",
        "שעה": "10:30 - 12:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "ד\"ר אירנה גורליק",
        "מס.": 10
      },
      {
        "קבוצה": 14,
        "סוג": "הרצאה",
        "יום": "שני",
        "שעה": "10:30 - 12:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "ד\"ר אירנה גורליק",
        "מס.": 10
      },
      {
        "קבוצה": 14,
        "סוג": "הרצאה",
        "יום": "רביעי",
        "שעה": "10:30 - 12:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "ד\"ר אירנה גורליק",
        "מס.": 10
      },
      {
        "קבוצה": 14,
        "סוג": "תרגול",
        "יום": "חמישי",
        "שעה": "08:30 - 10:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "",
        "מס.": 14
      },
      {
        "קבוצה": 14,
        "סוג": "תרגול",
        "יום": "ראשון",
        "שעה": "11:30 - 12:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "",
        "מס.": 14
      }
    ]
  },
  {
    "general": {
      "מספר מקצוע": "01040038",
      "שם מקצוע": "אלגברה 2מ",
      "סילבוס": "שיטות לפתרון מערכות משוואות לינאריות: פירוק LU, נורמות של וקטורים ומטריצות, שיטות איטרטיביות. מרחבי מכפלה פנימית: אי שוויון קושי שוורץ, המשלים הניצב ותהליך גרם-שמידט, הטלות אורתוגונליות, בסיסים אורתונורמליים, אי שוויון בסל, פירוק QR.  אופרטורים במרחבי מכפלה פנימית:  פונקציונלים לינאריים, משפט ריס והאופרטור הצמוד, אופרטורים נורמליים, צמודים לעצמם, אוניטריים, חיוביים. משפט הפירוק הספקטרלי, לכסון אורתוגונלי, צורת ג ורדן, משפט הפירוק הפולרי, פירוק SVD ופירוק CHOLESKY. משפט המינ-מקס ומנת ריילי. תבניות בילינאריות וריבועיות, זהות הפולריזציה, מיון תבניות ריבועיות מעל הממשיים: חפיפת מטריצות, משפט ההתמדה של סילבסטר. אלגברה וחשבון של טנזורים",
      "פקולטה": "הפקולטה למתמטיקה",
      "מסגרת לימודים": "לימודי הסמכה",
      "מקצועות קדם": "(01040036 ו-01040016) או (01040016 ו-01040031) או (01040018 ו-01040016) או (01040016 ו-01040041) או (01040042 ו-01040016) או (01040016 ו-01040012)",
      "מקצועות ללא זיכוי נוסף": "01040168 01040174 02340125",
      "נקודות": "2.5",
      "אחראים": "ד\"ר עדי וולף",
      "הערות": "קבוצה 77 עבור סינים בלבד.",
      "מועד א": "13-02-2025",
      "מועד ב": "12-03-2025"
    },
    "schedule": [
      {
        "קבוצה": 11,
        "סוג": "תרגול",
        "יום": "רביעי",
        "שעה": "15:30 - 16:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "גב' אפרת אבירם",
        "מס.": 11
      },
      {
        "קבוצה": 11,
        "סוג": "הרצאה",
        "יום": "שלישי",
        "שעה": "10:30 - 12:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "ד\"ר עדי וולף",
        "מס.": 10
      },
      {
        "קבוצה": 12,
        "סוג": "תרגול",
        "יום": "שלישי",
        "שעה": "14:30 - 15:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "גב' אפרת אבירם",
        "מס.": 12
      },
      {
        "קבוצה": 12,
        "סוג": "הרצאה",
        "יום": "שלישי",
        "שעה": "10:30 - 12:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "ד\"ר עדי וולף",
        "מס.": 10
      }
    ]
  },
  {
    "general": {
      "מספר מקצוע": "01040136",
      "שם מקצוע": "משוואות דיפרנציאליות רגילות מ",
      "סילבוס": "סדרות וטורים של פונקציות, התכנסות נקודתית ובמידה שווה, אינטגרציה וגזירה איבר-איבר, תחום ההתכנסות של טור חזקות, פיתוח פונקציות לטור חזקות. מד~ר: מבוא, דוגמאות ושימושים למשוואות דיפרנציאליות. משוואות מסדר ראשון: משוואות לינאריות, משוואות ניתנות להפרדה, שיטות אד-הוק, שדה הכיוונים, משפט קיום ויחידות לבעיות התחלה, יציבות. משוואות לינאריות מסדר שני ומעלה: בסיס, ורונסקיאן, משוואות עם מקדמים קבועים, יציבות, משוואות אי-הומוגניות: השוואת מקדמים, וריאצית פרמטרים. מערכות של משוואות דיפרנציאליות עם תנאי התחלה, מערכות עם מקדמים קבועים.יסודות התיאוריה האיכותית: יציבות, מישור הפאזה. פתרון בעזרת טורי חזקות. תורת שטורם-ליוביל: תכונות הערכים העצמיים והפונקציות העצמיות.",
      "פקולטה": "הפקולטה למתמטיקה",
      "מסגרת לימודים": "לימודי הסמכה",
      "מקצועות קדם": "(01040016 ו-01040036) או (01040018 ו-01040016) או (01040016 ו-01040031) או (01040041 ו-01040016) או (01040016 ו-01040042) או (01040031 ו-01040065) או (01040031 ו-01040064)",
      "מקצועות צמודים": "01040013",
      "מקצועות ללא זיכוי נוסף": "01040035 01040285",
      "מקצועות ללא זיכוי נוסף (מוכלים)": "01040131 01040135",
      "נקודות": "4",
      "אחראים": "ד\"ר לידיה פרס הרי",
      "הערות": "קבוצה 77 עבור סינים בלבד.\nמקצוע צמוד: 104013",
      "מועד א": "24-02-2025",
      "מועד ב": "23-03-2025"
    },
    "schedule": [
      {
        "קבוצה": 11,
        "סוג": "תרגול",
        "יום": "ראשון",
        "שעה": "10:30 - 12:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "גב' אפרת אבירם",
        "מס.": 11
      },
      {
        "קבוצה": 11,
        "סוג": "הרצאה",
        "יום": "שני",
        "שעה": "12:30 - 14:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "ד\"ר לידיה פרס הרי",
        "מס.": 10
      },
      {
        "קבוצה": 11,
        "סוג": "הרצאה",
        "יום": "רביעי",
        "שעה": "14:30 - 15:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "ד\"ר לידיה פרס הרי",
        "מס.": 10
      },
      {
        "קבוצה": 12,
        "סוג": "תרגול",
        "יום": "חמישי",
        "שעה": "10:30 - 12:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "גב' רבקה אביטל",
        "מס.": 12
      },
      {
        "קבוצה": 12,
        "סוג": "הרצאה",
        "יום": "שני",
        "שעה": "12:30 - 14:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "ד\"ר לידיה פרס הרי",
        "מס.": 10
      },
      {
        "קבוצה": 12,
        "סוג": "הרצאה",
        "יום": "רביעי",
        "שעה": "14:30 - 15:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "ד\"ר לידיה פרס הרי",
        "מס.": 10
      },
        ]
  },
  {
    "general": {
      "מספר מקצוע": "03240033",
      "שם מקצוע": "אנגלית טכנית-מתקדמים ב'",
      "סילבוס": "הקורס מיועד לבוגרי אנגלית מדעית 324022( 2), או לבוגרי אנגלית למתקדמים א' (324032) ולסטודנטים שסווגו לאנגלית טכנית- מתקדמים ב' על סמך הבחינה הפסיכומטרית או בחינת אמי\"ר. הדגש מושם על הבנת טקסטים מדעיים ברמה מקצועית גבוהה, הבעה בכתב ובע\"פ ועל שיפור עיקרי הלשון. כיתות הומוגניות מוצעות לסטודנטים בכל הפקולטות. חובה על הסטודנט להרשם לקבוצה המיועדת לפקולטה שבה הוא לומד. סיום הקורס בהצלחה ממלא את החובות במקצוע האנגלית.",
      "פקולטה": "המחלקה ללימודים הומניסטיים ואמנות",
      "מסגרת לימודים": "לימודי הסמכה",
      "מקצועות ללא זיכוי נוסף": "03240012",
      "נקודות": "3",
      "אחראים": "ד\"ר אורית רבקין",
      "הערות": ""
    },
    "schedule": [
      {
        "קבוצה": 10,
        "סוג": "הרצאה",
        "יום": "שלישי",
        "שעה": "08:30 - 10:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "ד\"ר דמיטרי אונורין",
        "מס.": 10
      },
      {
        "קבוצה": 10,
        "סוג": "הרצאה",
        "יום": "ראשון",
        "שעה": "08:30 - 10:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "ד\"ר דמיטרי אונורין",
        "מס.": 10
      },
      {
        "קבוצה": 11,
        "סוג": "הרצאה",
        "יום": "שלישי",
        "שעה": "14:30 - 16:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "גב' לוסי שולמן",
        "מס.": 11
      },
      {
        "קבוצה": 11,
        "סוג": "הרצאה",
        "יום": "ראשון",
        "שעה": "14:30 - 16:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "גב' לוסי שולמן",
        "מס.": 11
      },
      {
        "קבוצה": 12,
        "סוג": "הרצאה",
        "יום": "שלישי",
        "שעה": "16:30 - 18:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "גב' לוסי שולמן",
        "מס.": 12
      },
      {
        "קבוצה": 12,
        "סוג": "הרצאה",
        "יום": "ראשון",
        "שעה": "16:30 - 18:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "גב' לוסי שולמן",
        "מס.": 12
      },
      {
        "קבוצה": 13,
        "סוג": "הרצאה",
        "יום": "שלישי",
        "שעה": "14:30 - 16:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "גב' אביה בן ארי",
        "מס.": 13
      },
      {
        "קבוצה": 13,
        "סוג": "הרצאה",
        "יום": "ראשון",
        "שעה": "14:30 - 16:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "גב' אביה בן ארי",
        "מס.": 13
      },
      {
        "קבוצה": 14,
        "סוג": "הרצאה",
        "יום": "שני",
        "שעה": "16:30 - 18:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "ד\"ר אורית רבקין\nגב' לוסי שולמן",
        "מס.": 14
      },
      {
        "קבוצה": 14,
        "סוג": "הרצאה",
        "יום": "רביעי",
        "שעה": "16:30 - 18:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "ד\"ר אורית רבקין\nגב' לוסי שולמן",
        "מס.": 14
      },
      {
        "קבוצה": 15,
        "סוג": "הרצאה",
        "יום": "שני",
        "שעה": "14:30 - 16:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "ד\"ר ורה קיטייב",
        "מס.": 15
      },
      {
        "קבוצה": 15,
        "סוג": "הרצאה",
        "יום": "רביעי",
        "שעה": "14:30 - 16:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "ד\"ר ורה קיטייב",
        "מס.": 15
      },
      {
        "קבוצה": 16,
        "סוג": "הרצאה",
        "יום": "שני",
        "שעה": "16:30 - 18:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "גב' ארלית סאבא",
        "מס.": 16
      },
      {
        "קבוצה": 16,
        "סוג": "הרצאה",
        "יום": "רביעי",
        "שעה": "16:30 - 18:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "גב' ארלית סאבא",
        "מס.": 16
      },
      {
        "קבוצה": 17,
        "סוג": "הרצאה",
        "יום": "חמישי",
        "שעה": "08:30 - 10:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "ד\"ר ילנה מזרחי",
        "מס.": 17
      },
      {
        "קבוצה": 17,
        "סוג": "הרצאה",
        "יום": "ראשון",
        "שעה": "08:30 - 10:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "ד\"ר ילנה מזרחי",
        "מס.": 17
      },
      {
        "קבוצה": 18,
        "סוג": "הרצאה",
        "יום": "שלישי",
        "שעה": "14:30 - 16:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "ד\"ר דמיטרי אונורין",
        "מס.": 18
      },
      {
        "קבוצה": 18,
        "סוג": "הרצאה",
        "יום": "חמישי",
        "שעה": "14:30 - 16:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "ד\"ר דמיטרי אונורין",
        "מס.": 18
      }
    ]
  }
]

physics-semester2.json (after)
[
  {
    "general": {
      "מספר מקצוע": "01040013",
      "שם מקצוע": "חשבון דיפרנציאלי ואינטגרלי 2ת'",
      "סילבוס": "וקטורים וגיאומטריה מרחבית. תכונות יסודיות של פונקציות ממשיות של כמה משתנים. הגרדיאנט, דיפרנציאביליות וכלל השרשרת. פונקציות סתומות. הפולינום של טיילור ונקודות קיצון. נקודות קיצון תחת אילוצים. אינטגרלים מרובים. אנליזה וקטורית, אינטגרלים קוויים ומשטחיים, משפטי גרין גאוס וסטוקס. יתכן שבפועל הנושאים הנ\"ל ילמדו בסדר אחר.",
      "פקולטה": "הפקולטה למתמטיקה",
      "מסגרת לימודים": "לימודי הסמכה",
      "מקצועות קדם": "(01040016 ו-01040031) או (01040016 ו-01040018) או (01040016 ו-01040036) או (01040041 ו-01040016) או (01040016 ו-01040042) או (01040012 ו-01040016)",
      "מקצועות צמודים": "01040035",
      "מקצועות ללא זיכוי נוסף": "01040014 01040032 01040092 01040281 01040282 01040295",
      "מקצועות ללא זיכוי נוסף (מוכלים)": "01040001 01040004 01040011 01040020 01040022 01040033 01040043 01040044",
      "נקודות": "5.5",
      "אחראים": "ד\"ר אירנה גורליק",
      "הערות": "קבוצה 77 עבור סינים בלבד\nמקצוע צמוד: 104035\n**קבוצת תרגול 12 מיועדת לחוזרים על הקורס בלבד ותנתן במתכונת ייחודית המותאמת להם.**",
      "מועד א": "03-03-2025",
      "מועד ב": "27-03-2025"
    },
    "schedule": [
      {
        "קבוצה": 11,
        "סוג": "תרגול",
        "יום": "שלישי",
        "שעה": "09:30 - 10:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "גב' איריס שפירא",
        "מס.": 11
      },
      {
        "קבוצה": 11,
        "סוג": "תרגול",
        "יום": "ראשון",
        "שעה": "12:30 - 14:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "גב' איריס שפירא",
        "מס.": 11
      },
      {
        "קבוצה": 11,
        "סוג": "הרצאה",
        "יום": "שני",
        "שעה": "10:30 - 12:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "ד\"ר אירנה גורליק",
        "מס.": 10
      },
      {
        "קבוצה": 11,
        "סוג": "הרצאה",
        "יום": "רביעי",
        "שעה": "10:30 - 12:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "ד\"ר אירנה גורליק",
        "מס.": 10
      },
      {
        "קבוצה": 12,
        "סוג": "תרגול",
        "יום": "חמישי",
        "שעה": "08:30 - 10:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "גב' איריס שפירא",
        "מס.": 12
      },
      {
        "קבוצה": 12,
        "סוג": "תרגול",
        "יום": "ראשון",
        "שעה": "11:30 - 12:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "גב' איריס שפירא",
        "מס.": 12
      },
      {
        "קבוצה": 12,
        "סוג": "הרצאה",
        "יום": "שני",
        "שעה": "10:30 - 12:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "ד\"ר אירנה גורליק",
        "מס.": 10
      },
      {
        "קבוצה": 12,
        "סוג": "הרצאה",
        "יום": "רביעי",
        "שעה": "10:30 - 12:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "ד\"ר אירנה גורליק",
        "מס.": 10
      },
      {
        "קבוצה": 13,
        "סוג": "תרגול",
        "יום": "שלישי",
        "שעה": "12:30 - 14:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "גב' רבקה אביטל",
        "מס.": 13
      },
      {
        "קבוצה": 13,
        "סוג": "תרגול",
        "יום": "חמישי",
        "שעה": "08:30 - 09:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "גב' רבקה אביטל",
        "מס.": 13
      },
      {
        "קבוצה": 13,
        "סוג": "הרצאה",
        "יום": "שני",
        "שעה": "10:30 - 12:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "ד\"ר אירנה גורליק",
        "מס.": 10
      },
      {
        "קבוצה": 13,
        "סוג": "הרצאה",
        "יום": "רביעי",
        "שעה": "10:30 - 12:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "ד\"ר אירנה גורליק",
        "מס.": 10
      },
      {
        "קבוצה": 14,
        "סוג": "הרצאה",
        "יום": "שני",
        "שעה": "10:30 - 12:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "ד\"ר אירנה גורליק",
        "מס.": 10
      },
      {
        "קבוצה": 14,
        "סוג": "הרצאה",
        "יום": "רביעי",
        "שעה": "10:30 - 12:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "ד\"ר אירנה גורליק",
        "מס.": 10
      },
      {
        "קבוצה": 14,
        "סוג": "תרגול",
        "יום": "חמישי",
        "שעה": "08:30 - 10:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "",
        "מס.": 14
      },
      {
        "קבוצה": 14,
        "סוג": "תרגול",
        "יום": "ראשון",
        "שעה": "11:30 - 12:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "",
        "מס.": 14
      },
      {
        "קבוצה": 77,
        "סוג": "תרגול",
        "יום": "ראשון",
        "שעה": "16:00 - 17:00",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "",
        "מס.": 77
      }
    ]
  },
  {
    "general": {
      "מספר מקצוע": "01040038",
      "שם מקצוע": "אלגברה 2מ",
      "סילבוס": "שיטות לפתרון מערכות משוואות לינאריות: פירוק LU, נורמות של וקטורים ומטריצות, שיטות איטרטיביות. מרחבי מכפלה פנימית: אי שוויון קושי שוורץ, המשלים הניצב ותהליך גרם-שמידט, הטלות אורתוגונליות, בסיסים אורתונורמליים, אי שוויון בסל, פירוק QR.  אופרטורים במרחבי מכפלה פנימית:  פונקציונלים לינאריים, משפט ריס והאופרטור הצמוד, אופרטורים נורמליים, צמודים לעצמם, אוניטריים, חיוביים. משפט הפירוק הספקטרלי, לכסון אורתוגונלי, צורת ג ורדן, משפט הפירוק הפולרי, פירוק SVD ופירוק CHOLESKY. משפט המינ-מקס ומנת ריילי. תבניות בילינאריות וריבועיות, זהות הפולריזציה, מיון תבניות ריבועיות מעל הממשיים: חפיפת מטריצות, משפט ההתמדה של סילבסטר. אלגברה וחשבון של טנזורים",
      "פקולטה": "הפקולטה למתמטיקה",
      "מסגרת לימודים": "לימודי הסמכה",
      "מקצועות קדם": "(01040036 ו-01040016) או (01040016 ו-01040031) או (01040018 ו-01040016) או (01040016 ו-01040041) או (01040042 ו-01040016) או (01040016 ו-01040012)",
      "מקצועות ללא זיכוי נוסף": "01040168 01040174 02340125",
      "נקודות": "2.5",
      "אחראים": "ד\"ר עדי וולף",
      "הערות": "קבוצה 77 עבור סינים בלבד.",
      "מועד א": "13-02-2025",
      "מועד ב": "12-03-2025"
    },
    "schedule": [
      {
        "קבוצה": 11,
        "סוג": "תרגול",
        "יום": "רביעי",
        "שעה": "15:30 - 16:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "גב' אפרת אבירם",
        "מס.": 11
      },
      {
        "קבוצה": 11,
        "סוג": "הרצאה",
        "יום": "שלישי",
        "שעה": "10:30 - 12:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "ד\"ר עדי וולף",
        "מס.": 10
      },
      {
        "קבוצה": 12,
        "סוג": "תרגול",
        "יום": "שלישי",
        "שעה": "14:30 - 15:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "גב' אפרת אבירם",
        "מס.": 12
      },
      {
        "קבוצה": 12,
        "סוג": "הרצאה",
        "יום": "שלישי",
        "שעה": "10:30 - 12:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "ד\"ר עדי וולף",
        "מס.": 10
      }
    ]
  },
  {
    "general": {
      "מספר מקצוע": "01040136",
      "שם מקצוע": "משוואות דיפרנציאליות רגילות מ",
      "סילבוס": "סדרות וטורים של פונקציות, התכנסות נקודתית ובמידה שווה, אינטגרציה וגזירה איבר-איבר, תחום ההתכנסות של טור חזקות, פיתוח פונקציות לטור חזקות. מד~ר: מבוא, דוגמאות ושימושים למשוואות דיפרנציאליות. משוואות מסדר ראשון: משוואות לינאריות, משוואות ניתנות להפרדה, שיטות אד-הוק, שדה הכיוונים, משפט קיום ויחידות לבעיות התחלה, יציבות. משוואות לינאריות מסדר שני ומעלה: בסיס, ורונסקיאן, משוואות עם מקדמים קבועים, יציבות, משוואות אי-הומוגניות: השוואת מקדמים, וריאצית פרמטרים. מערכות של משוואות דיפרנציאליות עם תנאי התחלה, מערכות עם מקדמים קבועים.יסודות התיאוריה האיכותית: יציבות, מישור הפאזה. פתרון בעזרת טורי חזקות. תורת שטורם-ליוביל: תכונות הערכים העצמיים והפונקציות העצמיות.",
      "פקולטה": "הפקולטה למתמטיקה",
      "מסגרת לימודים": "לימודי הסמכה",
      "מקצועות קדם": "(01040016 ו-01040036) או (01040018 ו-01040016) או (01040016 ו-01040031) או (01040041 ו-01040016) או (01040016 ו-01040042) או (01040031 ו-01040065) או (01040031 ו-01040064)",
      "מקצועות צמודים": "01040013",
      "מקצועות ללא זיכוי נוסף": "01040035 01040285",
      "מקצועות ללא זיכוי נוסף (מוכלים)": "01040131 01040135",
      "נקודות": "4",
      "אחראים": "ד\"ר לידיה פרס הרי",
      "הערות": "קבוצה 77 עבור סינים בלבד.\nמקצוע צמוד: 104013",
      "מועד א": "24-02-2025",
      "מועד ב": "23-03-2025"
    },
    "schedule": [
      {
        "קבוצה": 11,
        "סוג": "תרגול",
        "יום": "ראשון",
        "שעה": "10:30 - 12:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "גב' אפרת אבירם",
        "מס.": 11
      },
      {
        "קבוצה": 11,
        "סוג": "הרצאה",
        "יום": "שני",
        "שעה": "12:30 - 14:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "ד\"ר לידיה פרס הרי",
        "מס.": 10
      },
      {
        "קבוצה": 11,
        "סוג": "הרצאה",
        "יום": "רביעי",
        "שעה": "14:30 - 15:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "ד\"ר לידיה פרס הרי",
        "מס.": 10
      },
      {
        "קבוצה": 12,
        "סוג": "תרגול",
        "יום": "חמישי",
        "שעה": "10:30 - 12:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "גב' רבקה אביטל",
        "מס.": 12
      },
      {
        "קבוצה": 12,
        "סוג": "הרצאה",
        "יום": "שני",
        "שעה": "12:30 - 14:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "ד\"ר לידיה פרס הרי",
        "מס.": 10
      },
      {
        "קבוצה": 12,
        "סוג": "הרצאה",
        "יום": "רביעי",
        "שעה": "14:30 - 15:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "ד\"ר לידיה פרס הרי",
        "מס.": 10
      },
      {
        "קבוצה": 77,
        "סוג": "תרגול",
        "יום": "ראשון",
        "שעה": "16:00 - 17:00",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "",
        "מס.": 77
      }
    ]
  },
  {
    "general": {
      "מספר מקצוע": "03240033",
      "שם מקצוע": "אנגלית טכנית-מתקדמים ב'",
      "סילבוס": "הקורס מיועד לבוגרי אנגלית מדעית 324022( 2), או לבוגרי אנגלית למתקדמים א' (324032) ולסטודנטים שסווגו לאנגלית טכנית- מתקדמים ב' על סמך הבחינה הפסיכומטרית או בחינת אמי\"ר. הדגש מושם על הבנת טקסטים מדעיים ברמה מקצועית גבוהה, הבעה בכתב ובע\"פ ועל שיפור עיקרי הלשון. כיתות הומוגניות מוצעות לסטודנטים בכל הפקולטות. חובה על הסטודנט להרשם לקבוצה המיועדת לפקולטה שבה הוא לומד. סיום הקורס בהצלחה ממלא את החובות במקצוע האנגלית.",
      "פקולטה": "המחלקה ללימודים הומניסטיים ואמנות",
      "מסגרת לימודים": "לימודי הסמכה",
      "מקצועות ללא זיכוי נוסף": "03240012",
      "נקודות": "3",
      "אחראים": "ד\"ר אורית רבקין",
      "הערות": ""
    },
    "schedule": [
      {
        "קבוצה": 10,
        "סוג": "הרצאה",
        "יום": "שלישי",
        "שעה": "08:30 - 10:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "ד\"ר דמיטרי אונורין",
        "מס.": 10
      },
      {
        "קבוצה": 10,
        "סוג": "הרצאה",
        "יום": "ראשון",
        "שעה": "08:30 - 10:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "ד\"ר דמיטרי אונורין",
        "מס.": 10
      },
      {
        "קבוצה": 11,
        "סוג": "הרצאה",
        "יום": "שלישי",
        "שעה": "14:30 - 16:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "גב' לוסי שולמן",
        "מס.": 11
      },
      {
        "קבוצה": 11,
        "סוג": "הרצאה",
        "יום": "ראשון",
        "שעה": "14:30 - 16:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "גב' לוסי שולמן",
        "מס.": 11
      },
      {
        "קבוצה": 12,
        "סוג": "הרצאה",
        "יום": "שלישי",
        "שעה": "16:30 - 18:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "גב' לוסי שולמן",
        "מס.": 12
      },
      {
        "קבוצה": 12,
        "סוג": "הרצאה",
        "יום": "ראשון",
        "שעה": "16:30 - 18:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "גב' לוסי שולמן",
        "מס.": 12
      },
      {
        "קבוצה": 13,
        "סוג": "הרצאה",
        "יום": "שלישי",
        "שעה": "14:30 - 16:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "גב' אביה בן ארי",
        "מס.": 13
      },
      {
        "קבוצה": 13,
        "סוג": "הרצאה",
        "יום": "ראשון",
        "שעה": "14:30 - 16:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "גב' אביה בן ארי",
        "מס.": 13
      },
      {
        "קבוצה": 14,
        "סוג": "הרצאה",
        "יום": "שני",
        "שעה": "16:30 - 18:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "ד\"ר אורית רבקין\nגב' לוסי שולמן",
        "מס.": 14
      },
      {
        "קבוצה": 14,
        "סוג": "הרצאה",
        "יום": "רביעי",
        "שעה": "16:30 - 18:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "ד\"ר אורית רבקין\nגב' לוסי שולמן",
        "מס.": 14
      },
      {
        "קבוצה": 15,
        "סוג": "הרצאה",
        "יום": "שני",
        "שעה": "14:30 - 16:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "ד\"ר ורה קיטייב",
        "מס.": 15
      },
      {
        "קבוצה": 15,
        "סוג": "הרצאה",
        "יום": "רביעי",
        "שעה": "14:30 - 16:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "ד\"ר ורה קיטייב",
        "מס.": 15
      },
      {
        "קבוצה": 16,
        "סוג": "הרצאה",
        "יום": "שני",
        "שעה": "16:30 - 18:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "גב' ארלית סאבא",
        "מס.": 16
      },
      {
        "קבוצה": 16,
        "סוג": "הרצאה",
        "יום": "רביעי",
        "שעה": "16:30 - 18:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "גב' ארלית סאבא",
        "מס.": 16
      },
      {
        "קבוצה": 17,
        "סוג": "הרצאה",
        "יום": "חמישי",
        "שעה": "08:30 - 10:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "ד\"ר ילנה מזרחי",
        "מס.": 17
      },
      {
        "קבוצה": 17,
        "סוג": "הרצאה",
        "יום": "ראשון",
        "שעה": "08:30 - 10:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "ד\"ר ילנה מזרחי",
        "מס.": 17
      },
      {
        "קבוצה": 18,
        "סוג": "הרצאה",
        "יום": "שלישי",
        "שעה": "14:30 - 16:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "ד\"ר דמיטרי אונורין",
        "מס.": 18
      },
      {
        "קבוצה": 18,
        "סוג": "הרצאה",
        "יום": "חמישי",
        "שעה": "14:30 - 16:30",
        "בניין": "",
        "חדר": 0,
        "מרצה/מתרגל": "ד\"ר דמיטרי אונורין",
        "מס.": 18
      }
    ]
  }
]

physics-semester2.json (diff)
@@ -58,6 +58,46 @@
         "מס.": 10
       },
       {
+        "קבוצה": 12,
+        "סוג": "תרגול",
+        "יום": "חמישי",
+        "שעה": "08:30 - 10:30",
+        "בניין": "",
+        "חדר": 0,
+        "מרצה/מתרגל": "גב' איריס שפירא",
+        "מס.": 12
+      },
+      {
+        "קבוצה": 12,
+        "סוג": "תרגול",
+        "יום": "ראשון",
+        "שעה": "11:30 - 12:30",
+        "בניין": "",
+        "חדר": 0,
+        "מרצה/מתרגל": "גב' איריס שפירא",
+        "מס.": 12
+      },
+      {
+        "קבוצה": 12,
+        "סוג": "הרצאה",
+        "יום": "שני",
+        "שעה": "10:30 - 12:30",
+        "בניין": "",
+        "חדר": 0,
+        "מרצה/מתרגל": "ד\"ר אירנה גורליק",
+        "מס.": 10
+      },
+      {
+        "קבוצה": 12,
+        "סוג": "הרצאה",
+        "יום": "רביעי",
+        "שעה": "10:30 - 12:30",
+        "בניין": "",
+        "חדר": 0,
+        "מרצה/מתרגל": "ד\"ר אירנה גורליק",
+        "מס.": 10
+      },
+      {
         "קבוצה": 13,
         "סוג": "תרגול",
         "יום": "שלישי",
@@ -136,6 +176,16 @@
         "חדר": 0,
         "מרצה/מתרגל": "",
         "מס.": 14
+      },
+      {
+        "קבוצה": 77,
+        "סוג": "תרגול",
+        "יום": "ראשון",
+        "שעה": "16:00 - 17:00",
+        "בניין": "",
+        "חדר": 0,
+        "מרצה/מתרגל": "",
+        "מס.": 77
       }
     ]
   },
@@ -275,7 +325,17 @@
         "מרצה/מתרגל": "ד\"ר לידיה פרס הרי",
         "מס.": 10
       },
-        ]
+      {
+        "קבוצה": 77,
+        "סוג": "תרגול",
+        "יום": "ראשון",
+        "שעה": "16:00 - 17:00",
+        "בניין": "",
+        "חדר": 0,
+        "מרצה/מתרגל": "",
+        "מס.": 77
+      }
+    ]
   },
   {
     "general": {
